// Post cards (blog list)

.post-card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: var(--grid-padding) var(--grid-padding) calc(var(--grid-padding) * 2);
  color: currentColor;
  border-radius: 4px;
  transition-property: color, background, box-shadow, transform;
  transition-duration: 600ms;
  transition-timing-function: $ease-out-expo;

  @for $i from 1 to 8 {
    &:nth-child(#{$i}) {
      color: var(--card-color-#{$i});
      background-color: var(--card-bg-#{$i});

      .post-card-read {
        color: var(--card-color-#{$i});
      }

      &:hover,
      &:focus {
        color: $body-bg;
        background: white;
        box-shadow: inset 0 -.5rem 0 var(--card-bg-#{$i});
        transform: translateY(-.1rem);
      }
    }
  }

  &-title {
    margin: 0;
    font-size: $h4-font-size;
    font-weight: 600;
    color: inherit;
  }

  &-date {
    display: block;
    margin-bottom: .5rem;
    font-size: var(--font-size-xs);
    opacity: 0.6;
  }

  &-description {
    font-size: var(--font-size-sm);
    line-height: 1.4;
    transition: all 300ms;
  }

  &-read {
    position: absolute;
    bottom: var(--grid-padding);
    margin-top: auto;
    margin-bottom: 0;
    opacity: 0;
    transform: translateY(.25rem);
    transition: all 300ms;
  }

  &:hover,
  &:focus {
    .post-card-description {
      opacity: 0;
      transform: translateY(-.25rem);
    }

    .post-card-read {
      opacity: .8;
      transform: none;
    }
  }
}

.post {
  grid-template-rows: 16rem;

  &-header {
    z-index: $zindex-modal;
    grid-column: 2;
    grid-row: 1;
    align-self: flex-end;
    padding: 1.75rem 0 2rem;
    animation: gridAnimation 600ms 100ms backwards $ease-out-expo;

    @media (min-width: 990px) {
      position: sticky;
      top: 0;
    }
  }

  &-title {
    margin-bottom: 0.5rem;
  }

  &-date {
    display: block;
    font-size: $font-size-sm;
    opacity: 0.5;
  }

  &-tags {
    display: none;
    padding: 0;
    font-weight: 600;
    list-style: none;

    &-tag {
      display: inline-block;
      margin: 0 0.5rem;
    }
  }

  &-content {
    grid-column: 1 / 4;
    grid-row: 2;
    transform-origin: top center;
    animation: gridAnimation 600ms 100ms backwards $ease-out-expo;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    ul,
    ol,
    .embed-responsive {
      grid-column: 2;
    }

    pre,
    .gatsby-resp-image-wrapper {
      grid-column: 1 / 4;
    }
  }
}
