/* Post Card */

.post-card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: var(--grid-padding) var(--grid-padding) calc(var(--grid-padding) * 2);
  color: currentColor;
  border-radius: 4px;
  transition-property: color, background, box-shadow, transform;
  transition-duration: 600ms;
  transition-timing-function: var(--ease-out-expo);
  animation: loadIn 600ms 100ms backwards var(--ease-out-expo);

  @media (--narrow-window) {
    padding: var(--grid-padding);
    margin-bottom: var(--grid-gap);
  }

  &-title {
    margin: 0;
    font-size: var(--h4-font-size);
    font-weight: 600;
    color: inherit;
  }

  &-date {
    display: block;
    margin-bottom: 0.5rem;
    font-size: var(--font-size-xs);
    opacity: 0.6;
  }

  &-description {
    font-size: var(--font-size-sm);
    line-height: 1.4;
    transition: all 300ms;
  }

  &-read {
    position: absolute;
    bottom: var(--grid-padding);
    margin-top: auto;
    margin-bottom: 0;
    opacity: 0;
    transform: translateY(0.25rem);
    transition: all 300ms;
  }

  &:hover,
  &:focus {
    color: $body-bg;
    background: white;
    box-shadow: inset 0 -0.5rem 0 rgba(0, 0, 0, 0.2);
    transform: translateY(-0.1rem);

    & .post-card-description {
      opacity: 0;
      transform: translateY(-0.25rem);
    }

    & .post-card-read {
      opacity: 0.8;
      transform: none;
    }
  }
}

/* Post */

.post {
  grid-template-rows: 16rem;
  perspective: 1000px;

  &-header {
    grid-column: 1 / 4;
    grid-row: 1;
    z-index: 2;
    align-self: flex-end;
    padding: 1.75rem 0;
    animation: loadIn 600ms 100ms backwards var(--ease-out-expo);
  }

  &-title {
    grid-column: 2;
    margin: 0;
  }

  &-date {
    grid-column: 2;
    font-size: var(--font-size-sm);
    opacity: 0.5;
  }

  &-tags {
    grid-column: 2;
    display: none;
    padding: 0;
    font-weight: 600;
    list-style: none;

    &-tag {
      display: inline-block;
      margin: 0 0.5rem;
    }
  }

  &-content {
    grid-column: 1 / 4;
    grid-row: 2;
    transform-origin: top center;
    animation: loadIn 600ms 150ms backwards var(--ease-out-expo);

    & :--heading,
    & :--textTags {
      grid-column: 2;
    }

    & .embed-responsive,
    & pre {
      grid-column: 1 / 4;
    }

    & .gatsby-resp-image {
      &-figure {
        grid-column: 1 / 4;
      }

      &-figcaption {
        grid-column: 2;
        margin-top: 0.5rem;
      }
    }
  }
}

/* Pagination */

.pagination {
  margin-top: calc(var(--grid-gap) * 2);
  font-size: var(--h2-font-size);
  font-weight: var(--font-weight-bold);
  line-height: var(--headings-line-height);
  text-align: center;
}
